
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://b8fe5aa3c28060:7d4d53ee@us-cdbr-iron-east-02.cleardb.net/heroku_58863aad808b221?reconnect=true
spring.datasource.username=b8fe5aa3c28060
spring.datasource.password=7d4d53ee




Content-Type: application/json

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8